<html>
  <head>
    <title>Tiasa's Profile</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="/profile/tiasa/tiasa.css" />
  </head>

  <body>
    <div class="tiasa-header">
      <p><a href="/index.html" class="back">Go Back</a></p>
      <p class="title" >Tiasa's Profile</p>
    </div>

    <body class="home__container container grid">
      <div class="home__content grid">
        <div class="home__social">
          <a href="https://www.linkedin.com/in/tiasafernanda/" target="_blank" class="home__social-icon">
            <i class="uil uil-linkedin"></i>
          </a>
          <a href="https://github.com/tiasafernanda" target="_blank" class="home__social-icon">
            <i class="uil uil-github"></i>
          </a>
        </div>

        <div class="home__img">
          <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <mask id="mask0" mask-type="alpha">
              <path
                d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
              />
            </mask>
            <g mask="url(#mask0)">
              <path
                d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
              />
              <image class="home__blob-img" xlink:href="img/Profil.png" />
            </g>
          </svg>
        </div>
      </div>

    <div class="tiasa-container">
      <h1>Hello, my name is Tiasa Fernanda Muhamad Putra</h1>
      <h2>I am a future front end developer</h2>
      <h3>I have nothing to see.</h3>
      <h3>Just some ordinary guy with extraordinary imagination.</h3>
      <h3>I from tangerang and live in the house.</h3>
      <h3>I play video games a lot and love to watch some funny movies.</h3>
    </div>

    <audio autoplay loop>
      <source src="/profile/Enveloped in Kindness - Octopath Traveler OST.mp3" type="audio/mpeg"/>
     </audio>
     <h4 class="footer">So, lets just chill and here this music.</h4>
  </body>
</html>
