<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Welcome to Glints Academy Batch 15 Front End Class</title>
</head>

<body>
    <div>
        <h1>Welcome to Glints Academy Batch #15 Front End Class</h1>
        <p>List of students</p>
        <ul>
            <li><a href="/profile/aini/profile istri dazai.html">Aini</a></li>
            <li><a href="/profile/zain/index.html">Zainuddin</a></li>
            <li><a href="/profile/algha/index.html">Algha</a></li>
            <li><a href="/profile/tintin/tintin.html">Tintin</li>
            <li><a href="/profile/channy/channy.html">Channy</a></li>
            <li><a href="/profile/reza/index/index.html">Reza</a></li>
            <a href="/profile/zaidan/zaidan.html">
                <li id="myname">Zaidan</li>
            </a>
            <li><a href="/profile/tiasa/tiasa.html">Tiasa</a></li>
            <a href="/profile/yogie/yogie.html">
                <li>Yogie</li>
            </a>
        </ul>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.glints.com%2Funsafe%2Fglints-dashboard.s3.amazonaws.com%2Fcompany-logo%2F805d861f71c172ce260a247028cb0718.png&f=1&nofb=1"
            alt="logo glints" />
        <p>Hope you learn well</p>
        <p>Enjoy your stay</p>
    </div>
</body>

</html>