<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>My Profile</title>
  </head>
  <body>
    <div class="header">
      <p>Zaidan's Profile</p>
      <a href="#content">content</a>
      <a href="#contact-me">contact me</a>
    </div>

    <div id="content" class="content">
      <h1 class="h1">Welcome to My profile!</h1>
      <img src="idan.JPG" />
      <p>Hello My Name is Zaidan</p>
      <p>I'm from Malang, East Java</p>
      <p>My hoby is watching movies</p>
      <p>Im still studying in STT Malang and now at 5th semester</p>
      <p>I hope i can be Front End developer!</p>
      <p>Nice to meet you!</p>
    </div>

    <div id="contact-me" class="contact-me">
      <h2>You can found me here!</h2>
      <ul>
        <li>
          <a href="https://instagram.com/athallahmzaidann">Instagram</a>
        </li>
        <li>
          <a href="https://github.com/zetvyy">Github</a>
        </li>
        <li>
          <a href="https://gitlab.com/zetvyy">Gitlab</a>
        </li>
      </ul>
    </div>
  </body>
</html>
