<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Data Diri</title>
</head>
<body>
    <div class="header">
        <a href="#"><p>Go Back</p></a>
        <a href="#"><P>Alghafiqih's Profile</P></a>
    </div>
    <div class="data">
        <h1>PROFILE</h1>
        <p>This is M. Rijal Alghafiqih profil</p>
        <p>I am come from Sumbawa Besar</p>
        <p>I live in Kalimantan Timur right now</p>
        <p>I love football</p>
        <p>My favorit club is Inter Milano</p>
    </div>
    <div class="gambar">
        <img src="logo.png">
    </div>
</body>
</html>