<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Channy</title>
    <link rel="stylesheet" href="channy.css" />
  </head>
  <body>
    <div class="profile-channy">
      <div class="image">
        <img src="/profile/img/Profil.png" alt="gambar" />
      </div>
      <div class="intro">
        <h1>Channy Lim</h1>
        <p>Tinggal dan lahir di Batam</p>
        <p>Hobi belakangan ini ngoding</p>
      </div>
    </div>
  </body>
</html>
