<html>

<head>
  <title>Yogie</title>
  <link rel="stylesheet" href="/profile/yogie/yogie.css">
</head>

<body>
  <div class="yogie-header">
    <a href="/index.html">
      <p>Go Back</p>
    </a>
    <p>Yogie's Profile</p>
  </div>
  <div class="box-model">
    <h1>Content</h1>
  </div>
  <div class="yogie-container">
    <h1>Hello, my name is Yogie</h1>
    <h2>I am a front end developer</h2>
    <h3>I live in Bandung</h3>
    <h3>I am from Bandung</h3>
    <h4>I love video games and anime</h4>
    <h5>Kaori best girl</h5>
    <h6>this is h6</h6>
    <p class="red-text">this is a normal text</p>
    <p id="green-text">another paragraph</p>
    <img src="/profile/yogie/jslogo.png" alt="logo js">
    <img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdwglogo.com%2Fwp-content%2Fuploads%2F2017%2F09%2FReact_logo.png&f=1&nofb=1"
      alt="logo react">
  </div>
</body>

</html>