<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Profile Zain</title>
	 <link rel="stylesheet" href="zain.css">
</head>
<body>
	
	<header>
        <p class="head">Zain Profile</p>
	</header>
    <div class="wrepper">
    	<img src="images.jpeg">
    	<p class="hero">Ini adalah hero andalan saya</p>
    
	    <div class="kolom"> 
	        <h3>Nama :</h3>
			<p>Zainuddin</p> 
	        <h3>Alamat :</h3>
			<p>Sumbawa. NTB</p>
	        <h3>Hoby :</h3>
	        <p>Game ML</p>
	    </div>
    </div>
   
</body>