<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleshit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="card">
      <img src="aini.jpeg" alt="aini" style="width:100%">
      <h3>Ciaos Bichaos, Watashit Ikhda Qurrata Aini</h3>
      <p class="title">CEO Colector Husbu Pro</p>
      <p>I'm from West Sumbawa Regency</p>
      <p>My Hobby is simp over unreal boys aka my husbu</p>
      <p>Editing and reading manhwa, etc.</p>
      <div style="margin: 30px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
      <button type="button" onclick="alert('kan udah dibilang jangan klik maemunah')">Do not click!</button>
    </div> 
</body>
</html>