<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tintin.css">
    <title>Document</title>
</head>
<body>
    <div class="intro">
        </div>
        <div class="title">
            <h1>Hello World!</h1>
            <h2>Welcome to my World!</h2>
        </div>
        <div class="title.more">
            <h1>I was born and raised in Jakarta</h2>
            <h2>My hobby is to play games... and do some weeb sh*t... so yeah...</h3>
            <h3>if you do not have the will to play... I encourage you to NOT PLAY DOTA 2</h4>
            <p class="second.p">but if you wish for hellish pain in the Dota 2 world... I'll be your guide</p>
        </div>
        <div class="image">
            <img src="https://wallpapers-clan.com/wp-content/uploads/2021/03/spongebob-fish-drinking-soda-meme-wallpaper-768x1662.jpg" alt="">
    </div>
</body>
</html>